scrape_configs:
  - job_name: prometheus
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']

  - job_name: application-actuator
    metrics_path: '/metrics'
    scrape_interval: 5s
    static_configs:
      - targets:
          - application:8084
        labels:
          application: 'course-currency'
          instance: 'application'